<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Yihan Ye" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      【外刊精读】拒绝共享的生存智慧 
      
      
      |
    
     iHan&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
    <link rel="icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://pic1.imgdb.cn/item/6823e70658cb8da5c8f0d67b.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">iHan's Blog | 凡事相信，凡事盼望，凡事忍耐。</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【外刊精读】拒绝共享的生存智慧</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-07-03 07:07:53
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                    <b>#</b> 考研英语
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%A4%96%E5%88%8A/" title="外刊">
                    <b>#</b> 外刊
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%89%AA%E8%97%8F/" title="剪藏">
                    #剪藏
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" title="外刊精读">
                    #外刊精读
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>It’s a typical Monday morning. </p>
<p>You wake up, reach for your phone, and within seconds, you’re scrolling through an endless stream of updates.  </p>
<p>Your college roommate has a new puppy.  </p>
<p>Your aunt’s dog just died.  </p>
<p>Your coworker made homemade sourdough bread.  </p>
<p>Your second cousin just broke up with their partner.  </p>
<p>Very, very publicly.  </p>
<p>And before long, you’re adding to the noise.  </p>
<p>You’re posting about your early morning fog, your seasonal depression, that crushing existential dread.  </p>
<p>Etc.  </p>
<p>Without realizing it, you’ve consumed and shared more personal information with the people in your life before your first cup of coffee than your grandparents did in a month.  </p>
<p>It’s all painfully, intensely human.  </p>
<p>That’s not always a good thing.  </p>
<p>This constant input and output of information, this ceaseless sharing of our lives, has become so normalized that we barely notice it anymore.  </p>
<p>It seems like innocuous behavior.  </p>
<p>But there are psychological, social, and emotional consequences that we’re only beginning to understand.  </p>
<p>From the earliest cave paintings to our ancestors’ oral storytelling traditions, we’ve always found ways to communicate our experiences to others.  </p>
<p>Social media has amplified this urge to unprecedented levels.  </p>
<p>With just a few taps on a screen, we can instantly share our thoughts, feelings, and experiences with hundreds or even thousands of people.  </p>
<p>It’s a power that would have seemed almost godlike just a few decades ago.  </p>
<p>As the saying goes, with great power comes great responsibility.  </p>
<p>And just to rip the band-aid right off — it’s a responsibility that many of us are ill-equipped to handle.  </p>
<p>We tear ourselves apart, we spiral — and then spiral over our spiraling.  </p>
<p>We don’t know how or when to stop.  </p>
<p>In the pre-digital age, privacy was the default state.  </p>
<p>Sharing information required effort — writing a letter, making a phone call, or having a face-to-face conversation.  </p>
<p>Now, privacy requires effort.  </p>
<p>We have to actively choose not to share, to resist the temptation to post, to keep our thoughts and experiences to ourselves.  </p>
<p>This reversal has profound implications.  </p>
<p>When sharing is the default, we share without thinking, flooding our networks with a constant stream of information.  </p>
<p>Some of it’s harmless, sure.  </p>
<p>So much of it is deeply personal, our darkest moments, our fears, our compulsive thoughts.  </p>
<p>Relationships are strained or ended because of misinterpreted tweets.  </p>
<p>Reputations are damaged by ill-considered updates.  </p>
<p>These are not hypothetical scenarios — they’re the reality for a lot of folks who have fallen victim to their own oversharing.  </p>
<p>And the risks aren’t just external.  </p>
<p>When we’re always performing for an audience, always curating our experiences for public consumption, we’re losing touch with ourselves.  </p>
<p>Think about the last time you had a meaningful experience.  </p>
<p>Even just a moment you want to remember.  </p>
<p>Did you immediately reach for your phone to share it?  </p>
<p>And, in that moment of sharing, did you fully experience the event itself?  </p>
<p>Or were you already thinking about how to frame it for your followers?  </p>
<p>This constant curation of our lives for public consumption creates a dangerous feedback loop.  </p>
<p>We don’t value experiences for their intrinsic worth — we value them solely for their shareability.  </p>
<p>We judge our lives by how they look to others, not by how they feel to us.  </p>
<p>The answer to all of this is simpler than you think: start a journal.  </p>
<p>Groundbreaking, I know.  </p>
<p>Journaling is nothing new, of course.  </p>
<p>People have been keeping diaries and journals for centuries.  </p>
<p>In the oversharing era, the humble journal takes on new significance.  </p>
<p>Journaling itself becomes a radical act of privacy, a deliberate choice to keep our thoughts and experiences to ourselves.  </p>
<p>I think of my journal as my private social media feed, one where I’m the only follower.  </p>
<p>Like a social media platform, it’s a place for me to share my thoughts, feelings, and experiences.  </p>
<p>Unlike social media, there’s no pressure for me to perform, no need to curate, no risk of oversharing.  </p>
<p>Journaling provides a different kind of satisfaction.  </p>
<p>There’s no immediate feedback, no external validation.  </p>
<p>Instead, the reward comes from the act of writing itself, from the clarity and insight we gain through self-reflection.  </p>
<p>It’s a slower, more subtle form of gratification.  </p>
<p>And that matters.  </p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/7dc47682195d/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-07-03 07:07:53
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                        <b>#</b> 考研英语
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%A4%96%E5%88%8A/" title="外刊">
                        <b>#</b> 外刊
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%89%AA%E8%97%8F/" title="剪藏">
                        #剪藏
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" title="外刊精读">
                        #外刊精读
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/05d293f4bf83/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23li6Sn9H5Pw8X8VPl',
        clientSecret: '41b54594a4a116dd1e6d79320493a3b161ffa875',
        repo: 'ihanofficial.github.io',
        owner: 'ihanofficial',
        admin: ['ihanofficial'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:ihanofficial@aliyun.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB%E3%80%91%E6%8B%92%E7%BB%9D%E5%85%B1%E4%BA%AB%E7%9A%84%E7%94%9F%E5%AD%98%E6%99%BA%E6%85%A7 + '&url=' + https%3A%2F%2Fihanofficial.github.io%2Fpost%2Fbd2e46464867%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ihanofficial.github.io/post/bd2e46464867/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
