<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Yihan Ye" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      【外刊精读】地球将在7月和8月加速自转 
      
      
      |
    
     iHan&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
    <link rel="icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://pic1.imgdb.cn/item/6823e70658cb8da5c8f0d67b.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">iHan's Blog | 凡事相信，凡事盼望，凡事忍耐。</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【外刊精读】地球将在7月和8月加速自转</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-08-27 01:49:25
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                    <b>#</b> 考研英语
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%A4%96%E5%88%8A/" title="外刊">
                    <b>#</b> 外刊
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%89%AA%E8%97%8F/" title="剪藏">
                    #剪藏
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" title="外刊精读">
                    #外刊精读
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>The Earth is predicted to increase its rotation speed in July and August, once again bucking the trend of a slower rotation over time.  </p>
<p>Though there are clear reasons for the increased rotational speed this summer, the cause of the recent increase in speed is a little puzzling to scientists.  </p>
<p>The Earth’s rotation has altered significantly over time.  </p>
<p>Right now, the Earth rotates just over 365 times on its axis in the time it takes to orbit around the Sun – this is our number of days in a year. </p>
<p>However, the length of the day has varied in Earth’s history, according to various calculations, meaning the number of days it took Earth to go around the Sun in the past has ranged from around 490 to 372 days.  </p>
<p>There are all sorts of factors that affect the speed of rotation, such as changing sea levels and shifts within the Earth, though the biggest factor is that the Moon is moving away from the Earth (who can blame it) and as the two bodies interact, the result is the Earth slowing down at a rate of about 1.8 milliseconds per century.  </p>
<p>In recent years, we have kept a precise track of the Earth’s day length using atomic clocks.</p>
<p>Normally, a leap second may be introduced every now and then to account for the slowing of the Earth.  </p>
<p>This is vital, for instance, to keep GPS operational.  </p>
<p>However, since 2020, the reverse has been true: the Earth’s rotation has been speeding up again.  </p>
<p>In 2020, the 28 shortest days since 1960 were recorded.  </p>
<p>Every year after that, the record for the shortest day has been broken, with the shortest day on record so far – set in 2024 – being 1.66 milliseconds short of the usual 86,400-second days.  </p>
<p>This year in July and August, we are predicted to have some shorter days again.  </p>
<p>Timeanddate.com reports that on July 9, the day is predicted to be 1.30 milliseconds shorter, based on observations and models from the International Earth Rotation and Reference Systems Service (IERS) and the United States Naval Observatory.  </p>
<p>July 22 is predicted to be 1.38 milliseconds shorter, while August 5 is predicted to be 1.5 milliseconds shorter than a usual day.  </p>
<p>While the Moon is thought to be responsible for the long-term slowing of the Earth’s rotation, it can also be a cause of acceleration.  </p>
<p>The closer to the Earth’s equator the Moon is, the more drag it has on the Earth.  </p>
<p>These days are predicted to be the shortest days of the year as the Moon is at its maximum distance away from the Earth’s equator.  </p>
<p>These shorter days are predictable by astronomers, but the trend is a little unexpected.  </p>
<p>Since 1972, there have been 27 leap seconds added to account for the decreased rotation rate of the Earth.  </p>
<p>But since 2016, not one leap second has been necessary, and the IERS has confirmed no leap second will be added this year in June.  </p>
<p>Nobody is entirely sure why the Earth’s trend of slower rotation appears to have reversed in recent years.  </p>
<p>“This lack of the need for leap seconds was not predicted,” Judah Levine, a physicist in the time and frequency division of the National Institute of Standards and Technology, told <em>Discover Magazine</em> in 2021.  </p>
<p>“The assumption was, in fact, that Earth would continue to slow down and leap seconds would continue to be needed.  </p>
<p>And so this effect, this result, is very surprising.”  </p>
<p>“Nobody expected this,” Leonid Zotov, expert on Earth rotation at Moscow State University, told <em>Timeanddate.com</em>.  </p>
<p>“The cause of this acceleration is not explained.”  </p>
<p>“Most scientists believe it is something inside the Earth,” he added.  </p>
<p>“Ocean and atmospheric models don’t explain this huge acceleration.”  </p>
<p>Other factors that can affect the Earth’s rotation include earthquakes.  </p>
<p>“Earthquakes can change the Earth’s rotation by rearranging the Earth’s mass.  </p>
<p>This is what a spinning ice skater does to make herself spin faster.  </p>
<p>She moves her arms closer to her body, she’s moving her mass closer to the axis about which she’s rotating,” Dr Richard Gross of NASA’s Jet Propulsion Laboratory explained to <em>Popular Mechanics</em> in 2011.  </p>
<p>“And earthquakes do the same thing.”  </p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/0ced7b73b689/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-08-27 01:49:25
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                        <b>#</b> 考研英语
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%A4%96%E5%88%8A/" title="外刊">
                        <b>#</b> 外刊
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%89%AA%E8%97%8F/" title="剪藏">
                        #剪藏
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" title="外刊精读">
                        #外刊精读
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/20690d7e5646/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23li6Sn9H5Pw8X8VPl',
        clientSecret: '41b54594a4a116dd1e6d79320493a3b161ffa875',
        repo: 'ihanofficial.github.io',
        owner: 'ihanofficial',
        admin: ['ihanofficial'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:ihanofficial@aliyun.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB%E3%80%91%E5%9C%B0%E7%90%83%E5%B0%86%E5%9C%A87%E6%9C%88%E5%92%8C8%E6%9C%88%E5%8A%A0%E9%80%9F%E8%87%AA%E8%BD%AC + '&url=' + https%3A%2F%2Fihanofficial.github.io%2Fpost%2F9f0ac08aa8c5%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ihanofficial.github.io/post/9f0ac08aa8c5/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
