<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Yihan Ye" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      【外刊精读】在太空发酵的味噌赋予其独特风味 
      
      
      |
    
     iHan&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
    <link rel="icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://pic1.imgdb.cn/item/6823e70658cb8da5c8f0d67b.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">iHan's Blog | 凡事相信，凡事盼望，凡事忍耐。</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【外刊精读】在太空发酵的味噌赋予其独特风味</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-07-02 04:12:21
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                    <b>#</b> 考研英语
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%A4%96%E5%88%8A/" title="外刊">
                    <b>#</b> 外刊
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%89%AA%E8%97%8F/" title="剪藏">
                    #剪藏
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" title="外刊精读">
                    #外刊精读
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>There’s something about the space environment that changes the flavor of miso in interesting and subtle ways.</p>
<p>An experiment to create the fermented soybean paste simultaneously here on Earth and aboard the International Space Station found that the space miso tasted intriguingly nuttier and more roasted than miso produced at the same time in the US and Denmark.</p>
<p>“Fermentation [on the ISS] illustrates how a living system at the microbial scale can thrive through the diversity of its microbial community, emphasizing the potential for life to exist in space,” says industrial design scientist Maggie Coblentz of the Massachusetts Institute of Technology.</p>
<p>“While the ISS is often seen as a sterile environment, our research shows that microbes and non-human life have agency in space, raising significant bioethical questions about removing plants and microbes from their home planet and introducing them to extraterrestrial environments.”</p>
<p>Miso is a tasty, salty fermented paste used extensively in Japanese cuisine.</p>
<p>It’s made from steamed soybeans, salt, grains such as rice or barley, and kōjī (Aspergillus oryzae), the fungus behind the miso fermentation process.</p>
<p>The team’s experimental setup was pretty simple.</p>
<p>The researchers prepared three batches of miso starter, then sent these batches to the three different locations: Cambridge, Massachusetts; Copenhagen; and low-Earth orbit aboard the International Space Station.</p>
<p>In the higher-radiation and microgravity environment of the ISS, the experimental batch fermented for 30 days, housed inside a specially designed sensing box that monitored temperature, humidity, pressure, light, and radiation.</p>
<p>Meanwhile, the Cambridge batch was housed in an identical box, but the Copenhagen batch was not.</p>
<p>This allowed the Copenhagen batch to serve as a control to gauge whether the sensing box itself altered the fermentation process.</p>
<p>Once the 30-day fermentation process was complete, the miso was shuttled back home to Earth to be analyzed and compared to the two terrestrial control batches.</p>
<p>That analysis involved genome sequencing to study the microbe populations in the miso pastes, assessment of the physical properties such as texture and color, and an evaluation of the flavor profiles.</p>
<p>The space miso fermented successfully, but it was noticeably different from the Earth miso pastes.</p>
<p>The microbial communities in the space miso, for example, contained higher populations of Staphylococcus epidermidis and Staphylococcus warneri, possibly as a result of the warmer temperature on the space station.</p>
<p>In addition, the bacterium Bacillus velezensis was only identified in the space miso.</p>
<p>As for the flavor of the three miso pastes, all had similar aroma compounds and amino acids, and the characteristic yummy salty flavor expected.</p>
<p>However, the space miso was nuttier and more roasted in taste, the researchers found.</p>
<p>This flavor is associated with pyrazine compounds that probably emerged as a result of the higher ISS temperatures too, which would have accelerated the fermentation process.</p>
<p>It’s a fascinating result that demonstrates the differences environmental tweaks can make on how life organizes itself, and how we might eat as we explore the stars – especially since our sense of taste is dulled in microgravity.</p>
<p>“By bringing together microbiology, flavor chemistry, sensory science, and larger social and cultural considerations, our study opens up new directions to explore how life changes when it travels to new environments like space,” says food scientist Joshua Evans of the Technical University of Denmark.</p>
<p>“It could enhance astronaut well-being and performance, especially on future long-term space missions.</p>
<p>More broadly, it could invite new forms of culinary expression, expanding and diversifying culinary and cultural representation in space exploration as the field grows.”</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/48834204f83c/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-07-02 04:12:21
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                        <b>#</b> 考研英语
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E5%A4%96%E5%88%8A/" title="外刊">
                        <b>#</b> 外刊
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%89%AA%E8%97%8F/" title="剪藏">
                        #剪藏
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/" title="外刊精读">
                        #外刊精读
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/bd2e46464867/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23li6Sn9H5Pw8X8VPl',
        clientSecret: '41b54594a4a116dd1e6d79320493a3b161ffa875',
        repo: 'ihanofficial.github.io',
        owner: 'ihanofficial',
        admin: ['ihanofficial'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:ihanofficial@aliyun.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB%E3%80%91%E5%9C%A8%E5%A4%AA%E7%A9%BA%E5%8F%91%E9%85%B5%E7%9A%84%E5%91%B3%E5%99%8C%E8%B5%8B%E4%BA%88%E5%85%B6%E7%8B%AC%E7%89%B9%E9%A3%8E%E5%91%B3 + '&url=' + https%3A%2F%2Fihanofficial.github.io%2Fpost%2F7dc47682195d%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ihanofficial.github.io/post/7dc47682195d/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
