<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Yihan Ye" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      【外刊精读】在专注力低下的时代我们应如何保持专注？ 
      
      
      |
    
     iHan&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
    <link rel="icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://pic1.imgdb.cn/item/6823e70658cb8da5c8f0d67b.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">iHan's Blog | 凡事相信，凡事盼望，凡事忍耐。</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">【外刊精读】在专注力低下的时代我们应如何保持专注？</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-05-14 01:50:52
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E7%B2%BE%E8%AF%BB/" title="英语精读">
                    <b>#</b> 英语精读
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%B8%93%E6%B3%A8%E6%8A%80%E5%B7%A7/" title="专注技巧">
                    #专注技巧
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p><strong>Original Title: Four habits to stay focused in a world full of distractions</strong></p>
<p>Many of us believe we’re adept at juggling interruptions, but research tells a different story, according to Gloria Mark, Chancellor’s Professor of Informatics at the University of California, Irvine, and the author of Attention Span: A Groundbreaking Way to Restore Balance, Happiness, and Productivity.</p>
<p>“Think of your mind as a whiteboard,” she says. </p>
<p>“Each task or topic you focus on is like writing on that whiteboard. When you multitask, you’re constantly erasing and rewriting different information.”</p>
<p>All that switching comes at a cost. </p>
<p>Studies show that multitasking leads to longer completion times, more errors, and increased stress. </p>
<p>“Your executive function — your brain’s CEO — gets fatigued,” says Mark. </p>
<p>“And it struggles to filter out distractions or make decisions, leaving you even more susceptible to interruptions.”</p>
<p>So how can you strengthen your focus skills and stay on track? </p>
<p>What simple techniques can help you cut down on interruptions? </p>
<p>And how can you create an environment that supports better concentration? Here’s what experts suggest.</p>
<h1 id="Lay-the-groundwork"><a href="#Lay-the-groundwork" class="headerlink" title="Lay the groundwork."></a>Lay the groundwork.</h1><p>Optimizing your brain for focus starts with fundamental self-care, according to Montminy. </p>
<p>“You need to prioritize foundational habits like sleep, hydration, and physical activity,” she says. </p>
<p>“You could try all the mental health hacks in the world, and you’re not going to get anywhere if you’re not sleeping well and not hydrating.”</p>
<p>Creating consistent environmental cues is also key. </p>
<p>Montminy recommends establishing “focus rituals,” or signals that tell your brain it’s time to concentrate — like a dedicated workspace, a particular desk setup, or a consistent routine that primes you for deep work. </p>
<p>Mark suggests practical steps to eliminate distractions: turn off notifications, lock away your phone when working, and use app blockers to hide digital temptations. </p>
<p>The goal is to “create friction” and make it harder to be distracted, she says.</p>
<h1 id="Train-your-brain’s-attention"><a href="#Train-your-brain’s-attention" class="headerlink" title="Train your brain’s attention."></a>Train your brain’s attention.</h1><p>With the fundamentals in place, you next need to harness your natural focus. </p>
<p>Our attention is goal-directed, meaning we naturally concentrate on what aligns with our objectives and priorities, explains Mark.</p>
<p>This principle is rooted in the work of William James, widely considered the father of American psychology.</p>
<p>“If your goals are very clear, that’s going to keep you focused.” </p>
<p>To tap into this attentional bias and selectively focus on certain stimuli while ignoring others, Mark recommends a concrete approach: “Write down your goals and put them in a place where they’re in your visual field,” she says. </p>
<p>“Put them on a post-it if that’s what it takes for you to be constantly reminded of what you’re trying to accomplish.” </p>
<p>Surrounding yourself with visual reminders of your goals helps train your brain to zero in on what’s essential.</p>
<h1 id="Direct-your-emotions"><a href="#Direct-your-emotions" class="headerlink" title="Direct your emotions."></a>Direct your emotions.</h1><p>Goal setting isn’t just about accomplishing tasks; it’s also a powerful strategy for regulating and managing emotions. </p>
<p>“People who feel more positive can actually focus better, do more, and be more creative,” says Mark. </p>
<p>She recommends envisioning your desired emotional state to guide behavior. So, ask yourself: “At 7 PM, how do I want to feel?” </p>
<p>You might, for instance, picture yourself peaceful and relaxed, enjoying a quiet moment on the couch with a book, or happily unwinding with friends. </p>
<p>By setting emotional goals, you’re creating a neurobiological roadmap that helps your brain seek balance and reduce stress. </p>
<p>“Picture the end result,” Montminy advises. </p>
<p>“Visualize what it looks like, sit in the feeling of it, and imagine the relief.” </p>
<p>The aim is to preemptively savor a sense of accomplishment, which can sharpen your focus.</p>
<h1 id="Tune-into-your-energy-patterns"><a href="#Tune-into-your-energy-patterns" class="headerlink" title="Tune into your energy patterns."></a>Tune into your energy patterns.</h1><p>Your attention at work has a rhythm, says Mark. </p>
<p>Your peak focus times are affected by your chronotype, or your natural circadian rhythm. </p>
<p>Mark’s research finds that most people have peak focus times around 11 AM and mid-afternoon, though this varies depending on whether you’re an early bird or night owl. </p>
<p>To discover your personal rhythm, keep a diary tracking your energy and concentration levels throughout the day. </p>
<p>“The desire to scroll or check your socials is a sign of your focus starting to quiver, usually toward the end of one of your cycles,” says Montminy. </p>
<p>Then, schedule demanding tasks during your peak cognitive hours and reserve less-complex work, like email, for when your energy dips. </p>
<p>“Understanding and adapting to your energy fluctuations helps you align your work schedule with your personal rhythm,” she says.</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/05/14/hello-world/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-05-14 01:50:52
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%8B%B1%E8%AF%AD%E7%B2%BE%E8%AF%BB/" title="英语精读">
                        <b>#</b> 英语精读
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%B8%93%E6%B3%A8%E6%8A%80%E5%B7%A7/" title="专注技巧">
                        #专注技巧
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/05/14/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/The_Real_Reason_of_Students_Are_Using_AI_to_Avoid_Learning/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lay-the-groundwork"><span class="toc-text">Lay the groundwork.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Train-your-brain%E2%80%99s-attention"><span class="toc-text">Train your brain’s attention.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Direct-your-emotions"><span class="toc-text">Direct your emotions.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Tune-into-your-energy-patterns"><span class="toc-text">Tune into your energy patterns.</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:ihanofficial@aliyun.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E3%80%90%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB%E3%80%91%E5%9C%A8%E4%B8%93%E6%B3%A8%E5%8A%9B%E4%BD%8E%E4%B8%8B%E7%9A%84%E6%97%B6%E4%BB%A3%E6%88%91%E4%BB%AC%E5%BA%94%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E4%B8%93%E6%B3%A8%EF%BC%9F + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F05%2F14%2F%25E5%25A4%2596%25E5%2588%258A%25E7%25B2%25BE%25E8%25AF%25BB%2FFour_Habits_To_Stay_Focused_in_a_World_Full_of_Distractions%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/05/14/%E5%A4%96%E5%88%8A%E7%B2%BE%E8%AF%BB/Four_Habits_To_Stay_Focused_in_a_World_Full_of_Distractions/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
