<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Yihan Ye" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      考研英语一阅读材料导航 
      
      
      |
    
     iHan&#39;s Blog
  </title>

  
    <link rel="apple-touch-icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
    <link rel="icon" href="https://pic1.imgdb.cn/item/6823e77958cb8da5c8f0d68c.jpg">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="https://pic1.imgdb.cn/item/6823e70658cb8da5c8f0d67b.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">iHan's Blog | 凡事相信，凡事盼望，凡事忍耐。</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/links/">
          <a href="/links/">Links</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">考研英语一阅读材料导航</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-07-04 06:50:28
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                    <b>#</b> 考研英语
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/" title="阅读理解">
                    <b>#</b> 阅读理解
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%96%87%E7%AB%A0%E5%AF%BC%E8%88%AA/" title="文章导航">
                    #文章导航
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="2006"><a href="#2006" class="headerlink" title="2006"></a>2006</h1><p>完形美国社会无家可归问题亟需解决<br>悲情艺术的醒世功能<br>海洋物种濒临灭绝的现状<br>美国社会同化现象<br>莎士比亚故居的经济现象<br>新题型 美国的赌博成瘾问题<br>翻译 对“知识分子”的定义</p>
<h1 id="2007"><a href="#2007" class="headerlink" title="2007"></a>2007</h1><p>西班牙和葡萄牙前殖民地独立后面临的问题<br>人的成就取决于后天培养而非先天遗传<br>智力测试不能全面体现人智力的高低和实际能力的强弱<br><a href="https://ihanofficial.github.io/post/1dde02ddcfe1/">公司数据管理的重要性</a><br>美国中产阶级家庭身处悬崖边缘：经济风险在增加<br>父母帮助孩子顺利进入成年期<br>法律教育对于新闻报道事业的意义</p>
<h1 id="2008"><a href="#2008" class="headerlink" title="2008"></a>2008</h1><p>高智商与遗传疾病<br>女性更容易受到压力带来的负面影响<br>科学出版新方式：在线出版<br>美国人的身高已达基因极限<br>美国开国元勋们对奴隶制的复杂态度<br>如何写作初稿<br>达尔文论智力</p>
<h1 id="2009"><a href="#2009" class="headerlink" title="2009"></a>2009</h1><p>智力的代价<br>Text1 培养新习惯可促进创新思维<br>Text2 基因检测及其存在的问题<br>Text3 正规教育的缺乏不会限制生产力的提高<br>Text4 新英格兰早期的精神文化生活<br>19至# 20世纪的文化人类学理论<br>广义的教育和正式的教育</p>
<h1 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h1><p>“霍桑效应”遭到质疑<br>Text1 报纸艺术评论的衰落<br>Text2 商业方法专利受到潜在法律威胁<br>Text3 社会流行潮的传播<br>Text4 会计准则制定者被迁怒<br>新题型 欧洲食品杂货商向批发转型<br>翻译 基于经济利己的环保制度不可取</p>
<h1 id="2011"><a href="#2011" class="headerlink" title="2011"></a>2011</h1><p>完形笑有助于改善情绪<br>t1 古典音乐面临挑战<br>t2 高层管理人员正在纷纷裸辞<br>t3 新媒介给营销传播带来的机遇和风险<br>t4提倡理性的育儿幸福观<br>新题型 知识和人才的专业化给人文学科带来的困境<br>翻译 意识创造了我们的内在性格和外部环境</p>
<h1 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h1><p>完形 最高法院大法官参与政治活动损害法院的合法性<br>t1 同侪压力的作用<br>t2 佛蒙特州扬基核电厂厂主必须履行承诺<br>t3 科学发现声明的取信过程<br>t4 公共部门改革最大的障碍是工会<br>新题型 上传与下载之间的隐秘战争<br>翻译 科学研究不应寻求绝对的普遍真理</p>
<h1 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h1><p>完形 只考虑局部信息会使人在做出决定时产生偏见<br>t1 快时尚：廉价服饰，高昂代价<br>t2 微软和隐私：信息追踪的改变<br>t3 人类拥有光明未来<br>t4 最高法院对亚利桑那州移民法的裁定<br>新题型 社会科学家应当致力于解决全球性问题<br>翻译 花园始于人类的需求</p>
<h1 id="2014"><a href="#2014" class="headerlink" title="2014"></a>2014</h1><p>完形大脑训练可以改善大脑功能<br>t1奥斯本新政：新野蛮主义<br>t2 美国律师：被指控罪名成立<br>t3 科学界涌现新奖项<br>t4非人文教育与《问题的核心》<br>新题型 如何搜寻考古遗址<br>翻译 贝多芬与勇气</p>
<h1 id="2015"><a href="#2015" class="headerlink" title="2015"></a>2015</h1><p>完形 朋友间具有相似基因<br>t1 欧洲王室是否行将就木？<br>t2 最高法院应该开始为智能手机制定隐私保护条例<br>t3 《科学》努力加入推进论文统计审查的行列<br>t4 从“电话窃听案”看公共生活中的“道德目的缺失现象”<br>新题型 阅读的方法<br>翻译 殖民地时期的美国</p>
<h1 id="2016"><a href="#2016" class="headerlink" title="2016"></a>2016</h1><p>完形 柬埔寨的婚俗<br>新题型 如何提升职业形象<br>翻译 放慢生活节奏<br>阅读理解1 时尚业的身材典范面临挑战<br>阅读理解2 英国乡村亟待各派政治力量联合起来加以保护<br>阅读理解3 光环效应：行善策略能在企业被诉时有所助益<br>阅读理解4 让纸质版报纸成为一种奢侈品</p>
<h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><p>完形 拥抱有益健康<br>新题型 查尔斯·狄更斯传记<br>翻译 英语走向何方<br>2017阅读理解4 美最高法院推翻前弗吉尼亚州州长贪腐定罪判决<br>阅读理解1美国机场安检大排长龙<br>阅读理解2 如何解决莫纳克亚山上的望远镜纷争<br>2017阅读理解3 GDP不能衡量民生福祉</p>
<h1 id="2018"><a href="#2018" class="headerlink" title="2018"></a>2018</h1><p>完形 为何信任是我们与生俱来的本能<br>t1 机器人VS中产阶级<br>t2 网络信息分享中申辩式思维技能的提升<br>t3 科技巨头涉足医疗领域引发的问题<br>t4  USPS需要的不只是权宜之计<br>新题型 艾森豪威尔行政办公楼<br>翻译伊丽莎白时期喜剧发展史</p>
<h1 id="2019"><a href="#2019" class="headerlink" title="2019"></a>2019</h1><p>完形 如何走出迷失的森林<br>t1 耐心是一种企业美德<br>t2 大学“成绩宽恕”的兴起<br>t3 赋予AI以良知，任重道远<br>t4 美最高法院裁定各州可强制电商代收销售税<br>新题型 如何赢得每一场争论<br>翻译 为何伪科学盛行</p>
<h1 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h1><p>完形 别碰我们的烤土豆<br>t1 “文化之镇”？值得一试<br>t2 卫报评学术出版：糟糕的资本主义<br>t3 董事会性别配额制强化特权<br>t4 法国开创数字服务税先河<br>新题型 目光接触如何使你们或“合”或“分”<br>翻译 文艺复兴运动的重大影响·</p>
<h1 id="2021"><a href="#2021" class="headerlink" title="2021"></a>2021</h1><p>完形 腹部脂肪与大脑<br>阅读理解4 国会需赋权FCC，确保实施网络中立<br>新题型 人工智能对企业的助益<br>翻译二战以来现代社会高等教育的发展情况<br>阅读理解1 火车票价一涨再涨，乘客终将忍无可忍<br>阅读理解2 印尼的扶贫计划有助于减缓森林砍伐<br>阅读理解3 维多利亚时期的人拍照不笑是个谣言</p>
<h1 id="2022"><a href="#2022" class="headerlink" title="2022"></a>2022</h1><p>完形 植物意识与智慧<br>t1 当塑料弥足珍贵之时<br>t2 大学学位不能定义Z世代<br>t3艺术与科学的联姻不应止于传播科学<br>t4 不正当解雇法不应适用于高薪员工<br>新题型 动物园的存在是否合乎道德且具有价值<br>翻译伊比利亚半岛密码战与乔治·斯科威尔</p>
<h1 id="2023"><a href="#2023" class="headerlink" title="2023"></a>2023</h1><p>完形 商旅客栈<br>t1 学校面临加强环境教育的呼声<br>t2 短租兴起引发租房危机<br>t3书店和出版商的战争中没有谁是赢家<br>t4引用成为了科学界的“通货”<br>新题型 拯救黄石公园的照片<br>翻译 人工智能在数字营销中的应用</p>
<h1 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h1><p>完形 自动门装置的工作原理<br>t1 古罗马钉子的“价格”之于“价值”的启示<br>t2  狩猎采集者对养育快乐儿童的启示<br>t3 艺术家打响了对AI文生图技术的反击战<br>t4 保护美国重要湿地必须继续成为联邦的头等大事<br>新题型 网友评美国博物馆归还他国文物<br>翻译 大象的空间导航能力</p>
<h1 id="2025"><a href="#2025" class="headerlink" title="2025"></a>2025</h1><p>完形 沉没的水下古城帕夫洛彼特里<br>t1 采用“排练室”法教授莎剧可助力小学生学英语<br>t2 研究产生的碳排放使我们了解世界所必须付出的代价<br>t3 盗版流媒体：好莱坞的新威胁<br>t4 数字信息保存的挑战<br>新题型 英国蝴蝶摄影师彼得斯<br>翻译 公民科学是如何运作的</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/post/05d293f4bf83/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2025-07-04 06:50:28
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" title="考研英语">
                        <b>#</b> 考研英语
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3/" title="阅读理解">
                        <b>#</b> 阅读理解
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%96%87%E7%AB%A0%E5%AF%BC%E8%88%AA/" title="文章导航">
                        #文章导航
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/post/e75c92fa307a/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#2006"><span class="toc-text">2006</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2007"><span class="toc-text">2007</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2008"><span class="toc-text">2008</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2009"><span class="toc-text">2009</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2010"><span class="toc-text">2010</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2011"><span class="toc-text">2011</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2012"><span class="toc-text">2012</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2013"><span class="toc-text">2013</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2014"><span class="toc-text">2014</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2015"><span class="toc-text">2015</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2016"><span class="toc-text">2016</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2017"><span class="toc-text">2017</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2018"><span class="toc-text">2018</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2019"><span class="toc-text">2019</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2020"><span class="toc-text">2020</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2021"><span class="toc-text">2021</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2022"><span class="toc-text">2022</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2023"><span class="toc-text">2023</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2024"><span class="toc-text">2024</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2025"><span class="toc-text">2025</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: 'Ov23li6Sn9H5Pw8X8VPl',
        clientSecret: '41b54594a4a116dd1e6d79320493a3b161ffa875',
        repo: 'ihanofficial.github.io',
        owner: 'ihanofficial',
        admin: ['ihanofficial'],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:mailto:ihanofficial@aliyun.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2025 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
    <div class="footer-views">
      
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
      
          本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        
      
          本站访客数<span id="busuanzi_value_site_uv"></span>人
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD%E4%B8%80%E9%98%85%E8%AF%BB%E6%9D%90%E6%96%99%E5%AF%BC%E8%88%AA + '&url=' + https%3A%2F%2Fihanofficial.github.io%2Fpost%2Ff7f73c6aaf5e%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://ihanofficial.github.io/post/f7f73c6aaf5e/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
